// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © strych9
// THE COINHELL BROTHERS BUY SIGNALS Version v1.0 beta
// VERSION HISTORY
//v1.0 Basic structure and layout
//@version=4
//
//                      /$$           /$$  @coinhellbros  /$$ /$$       /$$   coinhell.wordpress.com           
//                     |__/          | $$                | $$| $$      | $$                                    
//   /$$$$$$$  /$$$$$$  /$$ /$$$$$$$ | $$$$$$$   /$$$$$$ | $$| $$      | $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$
//  /$$_____/ /$$__  $$| $$| $$__  $$| $$__  $$ /$$__  $$| $$| $$      | $$__  $$ /$$__  $$ /$$__  $$ /$$_____/
// | $$      | $$  \ $$| $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$| $$      | $$  \ $$| $$  \__/| $$  \ $$|  $$$$$$ 
// | $$      | $$  | $$| $$| $$  | $$| $$  | $$| $$_____/| $$| $$      | $$  | $$| $$      | $$  | $$ \____  $$
// |  $$$$$$$|  $$$$$$/| $$| $$  | $$| $$  | $$|  $$$$$$$| $$| $$      | $$$$$$$/| $$      |  $$$$$$/ /$$$$$$$/
//  \_______/ \______/ |__/|__/  |__/|__/  |__/ \_______/|__/|__/      |_______/ |__/       \______/ |_______/ 
//
study("Coinhell Supertrend Buy Signals", overlay = true, format=format.price, precision=2, resolution="")

Periods = input(title="ATR Period", type=input.integer, defval=15)
src = input(low, title="Source")
Multiplier = input(title="ATR Multiplier", type=input.float, step=0.1, defval=4)
changeATR= input(title="Change ATR Calculation Method ?", type=input.bool, defval=true)
showsignals = input(title="Show Buy/Sell Signals ?", type=input.bool, defval=true)
highlighting = input(title="Highlighter On/Off ?", type=input.bool, defval=false)
atr2 = sma(tr, Periods)
atr= changeATR ? atr(Periods) : atr2
up=src-(Multiplier*atr)
up1 = nz(up[1],up)
up := close[1] > up1 ? max(up,up1) : up
dn=src+(Multiplier*atr)
dn1 = nz(dn[1], dn)
dn := close[1] < dn1 ? min(dn, dn1) : dn
trend = 1
trend := nz(trend[1], trend)
trend := trend == -1 and close > dn1 ? 1 : trend == 1 and close < up1 ? -1 : trend
upPlot = plot(trend == 1 ? up : na, title="Up Trend", style=plot.style_linebr, linewidth=2, color=color.green)
buySignal = trend == 1 and trend[1] == -1
plotshape(buySignal ? up : na, title="UpTrend Begins", location=location.absolute, style=shape.circle, size=size.tiny, color=color.green, transp=0)
plotshape(buySignal and showsignals ? up : na, title="Buy", text="Buy", location=location.absolute, style=shape.labelup, size=size.tiny, color=color.green, textcolor=color.white, transp=0)
dnPlot = plot(trend == 1 ? na : dn, title="Down Trend", style=plot.style_linebr, linewidth=2, color=color.white)
mPlot = plot(ohlc4, title="", style=plot.style_circles, linewidth=0)
longFillColor = highlighting ? (trend == 1 ? color.green : color.white) : color.white
shortFillColor = highlighting ? (trend == -1 ? color.white : color.white) : color.white
fill(mPlot, upPlot, title="UpTrend Highligter", color=longFillColor)
fill(mPlot, dnPlot, title="DownTrend Highligter", color=shortFillColor)
alertcondition(buySignal, title="Coinhell SuperTrend Buy Signal", message="SuperTrend Buy!")
changeCond = trend != trend[1]
alertcondition(changeCond, title="SuperTrend Direction Change", message="SuperTrend has changed direction!")
